{
  "usagi": {
    "idle": {
      "src": "assets/sprites/usagi/idle.png",
      "frames": 4,
      "frameWidth": 64,
      "frameHeight": 64,
      "frameRate": 6
    },
    "walk": {
      "src": "assets/sprites/usagi/walk.png",
      "frames": 6,
      "frameWidth": 64,
      "frameHeight": 64,
      "frameRate": 10
    }
  },
  "ninja": {
    "idle": {
      "src": "assets/sprites/ninja/idle.png",
      "frames": 4,
      "frameWidth": 64,
      "frameHeight": 64,
      "frameRate": 6
    }
  }
}
